NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

DATABASE_URL="postgres://USERNAME:PASSWORD@HOST/DATABASE"

SERVER_URL=""

GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_ID=""
GOOGLE_SECRET=""

YANDEX_ID=""
YANDEX_SECRET=""

FACEBOOK_ID=""
FACEBOOK_SECRET=""